basedir : "/opt/corda"
detectPublicIp=false
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="PartyB:10002"
webAddress="PartyB:10004"
useHTTPS : false
devMode : true
rpcSettings={
    useSsl = false
    address="PartyB:10003"
    adminAddress="PartyB:10005"
}
networkMapService {
	address="notary:10002"
	legalName="O=Notary, L=London, C=GB"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]




