basedir : "/opt/corda"
detectPublicIp=false
myLegalName="O=PartyC,L=Paris,C=FR"
p2pAddress="PartyC:10002"
webAddress="PartyC:10004"
useHTTPS : false
devMode : true
rpcSettings={
    useSsl = false
    address="PartyC:10003"
    adminAddress="PartyC:10005"
}
networkMapService {
	address="notary:10002"
	legalName="O=Notary, L=London, C=GB"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]




