basedir : "/opt/corda"
myLegalName : "O=Notary, L=London, C=GB"
useHTTPS : false
devMode : true
rpcSettings={
    useSsl = false
}
notary ={
    validating=false
}
p2pAddress : "notary:10002"
rpcUsers=[]