basedir : "/opt/corda"
p2pAddress : "notary:10002"
rpcAddress : "notary:10003"
h2port : 11000
myLegalName : "O=Notary, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "corda.notary.validating" ]
useHTTPS : false
devMode : true

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
