basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "notary:10002"
myLegalName : "O=Notary, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true

rpcSettings = {
  useSsl=false
}

notary {
    validating=false
}

rpcUsers=[]
