basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "bankc:10002"
webAddress : "bankc:10004"
myLegalName : "O=BankC, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true

rpcSettings = {
  useSsl=false
  address="bankc:10003"
  adminAddress="bankc:10005"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
