basedir : "/opt/corda"
detectPublicIp=false
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="partya:10002"
webAddress="partya:10004"
useHTTPS : false
devMode : true
rpcSettings={
    useSsl = false
    address="partya:10003"
    adminAddress="partya:10005"
}
networkMapService {
	address="notary:10002"
	legalName="O=Notary, L=London, C=GB"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]


